.loginBox {
    .logoImg {
        img {
            opacity: 0.9;
            margin: 0.3rem auto;
            display: table-cell;
            width: 60%;
            max-width: 100%;
        }
    }

    .am-list-item {
        margin-top: 7px;
    }

    .am-badge-not-a-wrapper .am-badge-text {
        margin-left: 20px;
        height: 23px;
        line-height: 23px;
    }

    .wingBlank {
        float: right;
        margin-left: 100px;
    }

    .am-button-small {
        width: 100px;
    }

    .am-button-small {
        padding: 0 1px;
    }

    .loginButtonInto {
        .am-icon-md {
            width: 17px;
        }
    }
}