html,body{
    height: 100rem;
    width: 100%;
}
.main-box {
    width: 100%;
    
    h2 {
        font-weight: 380;
        margin-top: 0.4rem;
        text-align: center;
    }

    .am-whitespace {
        background: #f5f5f9;
    }

    .am-search {
        background: #f5f5f9;
    }

    .sub-title {
        color: #888;
        font-size: 14px;
        padding: 15px 0 9px 15px;
    }

    .not-square-grid .am-grid-icon {
        background: #f5f5f9;
        width: 80px;
        height: 80px;
    }

    .ant-carousel .slick-slide {
        text-align: center;
        height: 160px;
        line-height: 160px;
        background: #364d79;
        overflow: hidden;
    }

    .ant-carousel .slick-slide h3 {
        color: #fff;
    }

    .fenlei {
        width: 100%;
        margin-top:1.7rem;
            div {
                display: inline-block;
                width: 25%;
                height: 5rem;
                    span{
                        margin:0 auto;
                        display: block;
                        width: 2.4rem;
                        height: 2.4em;
                        background: #ddd;
                            img{
                                width: 2.5rem;
                                height: 2.5rem;
                            }
                    }
                    p{
                        margin-left: 1.4rem;
                        margin-top:0.8rem;
                        font-size: .16rem;
                        font-weight: 300;
                        display: inline-block;
                    }
            }
        }
    
    
}