html,
body {
    width: 100%;
}

.main-box {
    width: 100%;

    .title {
        .flex-container {
            margin-top: .8rem;
            margin-left: .8rem;

            .rou {
                background-color: #ebebef;
                color: #bbb;
                text-align: center;
                height: 30px;
                line-height: 30px;
                width: 100%;
            }
        }

        .flex-container .inline {
            width: 80px !important;
            margin: 9px 9px 9px 0;
        }

        .flex-container .small {
            height: 20px !important;
            line-height: 20px !important;
        }

        .sub-title {
            color: #888;
            font-size: 14px;
            padding: 30px 0 18px 0;
        }


    }

    .am-icon-md {
        width: 1.8rem;
        height: 1.8rem;
        position: fixed;
    }

    h2 {
        width: 100%;
        display: inline-block;
    }

    .am-whitespace {
        background: #f5f5f9;
    }

    .am-search {
        background: #f5f5f9;
    }

    .sub-title {
        color: #888;
        font-size: 14px;
        padding: .15rem 0 .09rem .15rem;
    }

    .not-square-grid .am-grid-icon {
        background: #f5f5f9;
        width: 0.8rem;
        height: 0.8rem;
    }

    .ant-carousel .slick-slide {
        text-align: center;
        height: 1.6rem;
        line-height: 1.6rem;
        background: #364d79;
        overflow: hidden;
    }

    .ant-carousel .slick-slide h3 {
        color: #fff;
    }
}