.main-box {
    width: 100%;
    position: relative;
  
    h2 {
      width: 100%;
      display: inline-block;
    }
  
    .am-search {
      background: #f5f5f9;
    }
  
    .sub-title {
      color: #888;
      font-size: 14px;
      padding: .15rem 0 .09rem .15rem;
    }
  
    .main-oo {
      .r {
        width: 4rem;
        height: 2.18rem;
        line-height: 2.18rem;
        text-align: center;
        border: 0.01rem solid #888;
        background: #888;
      }
  
      .active {
        background: #f5f5f9;
        width: 4rem;
        height: 2.18rem;
        line-height: 2.18rem;
        text-align: center;
        border: 0.01rem solid #888;
      }
    }
  
    .right {
      position: absolute;
      top: 6rem;
      right: 1rem;
      margin-left: 2rem;
        display: flex;
      .zhu {
        img {
          width: 4rem;
          height: 4rem;
          margin-left: 1rem;
        }
        p{
          margin-left: 1.2rem;
        }
      }
    }
  }