html,body{
    height: 100%;
    position: relative;
}
.main-box {
    height: 58rem;
    .banner {
        margin-top: .5rem;
        position: relative;

        p {
            position: absolute;
            bottom: .6rem;
            left: .8rem;
            font-weight: 1000;
            color: #333333;
            font-size: 1rem;
        }
    }

    .jg {
        margin-top: 1.2rem;

        p {
            margin-bottom: .3rem;
            margin-left: .8rem;
        }

        span {
            margin-left: .8rem;
        }
    }

    .jg span:nth-child(2) {
        margin-right: 9.5rem;
    }

    .jy {
        margin: .6rem 0 .6rem -.04rem;
        width: 100%;
        text-indent: .8rem;
        font-weight: 800;
        height: 2rem;
        line-height: 2rem;
        border: 1px solid #888;
    }

    .dh {
        width: 100%;
        height: 5rem;
        border-bottom: 1px solid #888;
        position: relative;

        .tp {
            img {
                width: 3rem;
                height: 3rem;
                margin-left: 1rem;
                margin-top: .7rem;
                display: inline-block;
            }
        }

        .mz {
            position: absolute;
            top: 1rem;
            left: 5rem;
            font-size: .15rem;

            p {
                margin-bottom: .8rem;
            }
        }

        .bd {
            position: absolute;
            top: .7rem;
            right: 1rem;
            font-size: .15rem;

            img {
                display: block;
                width: 1.5rem;
                height: 1.5rem;
            }

            p {
                margin-top: .7rem;
                margin-left: -.7rem;
            }
        }
    }

    .canshu {
        width: 90%;
        margin-top: 1.5rem;
        margin-left: 5%;
        position: relative;

        .xiangqi {
            width: 21rem;
            margin-top: .5rem;
            text-align: center;
            line-height: 2rem;

            div {
                height: 2rem;
                width: 35%;
                border: 1px solid #888;
            }
        }

        .cp {
            margin-top: .5rem;
            text-align: center;
            line-height: 2rem;
            position: absolute;
            top:1rem;
            left: 41%;
            width: 90%;

            div {
                height: 2rem;
                width: 65%;
                border: 1px solid #888;
            }
        }
    }

    .dibu{
        z-index: 100;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 3rem;
        text-align: center;
        line-height: 3rem;
        font-size: 1.1rem;
    }
}