<<<<<<< HEAD
.am-search {
  border-bottom: .1rem solid #d1d1d1;
}

.sub-title {
  height        : 2.5rem;
  width         : 100%;
  font-size     : 1rem;
  line-height   : 2.5rem;
  text-align    : center;
  align-items   : center;
=======
.main-box {
  width: 100%;
  position: relative;

  h2 {
    width: 100%;
    display: inline-block;
  }

  .am-search {
    background: #f5f5f9;
  }

  .sub-title {
    color: #f5f5f5;
    font-size: 14px;
    padding: .15rem 0 .09rem .15rem;
  }

  .main-oo {
    .r {
      width: 4rem;
      height: 2.18rem;
      line-height: 2.18rem;
      text-align: center;
    }

    .active {
      background: white;
      width: 4rem;
      height: 2.18rem;
      line-height: 2.18rem;
      text-align: center;
      display: block;
    }
  }

  .right {
    position: absolute;
    top: 6rem;
    right: 1rem;
    margin-left: 2rem;
      display: flex;
    .zhu {
      img {
        width: 4rem;
        height: 4rem;
        margin-left: 1rem;
      }
      p{
        margin-left: 1.2rem;
      }
    }
  }
>>>>>>> e2a54a99bc53a19fb02f6d173502e0f0f36f422c
}