.main-box {
    width: 100%;

    h2 {
        width: 100%;
        display: inline-block;
    }

    .am-search {
        background: #f5f5f9;
    }

    .sub-title {
        color: #f5f5f5;
        font-size: 14px;
        padding: .15rem 0 .09rem .15rem;
    }
}