.main-oo {
    
    .r {
        width: 4rem;
        height: 2.18rem;
        line-height: 2.18rem;
        text-align: center;
        background: #888;
    }

    .active {
        background: white;
        width: 4rem;
        height: 2.18rem;
        line-height: 2.18rem;
        text-align: center;
        display: block;
    }
}