.box{
 background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1573566317902&di=a1d9c30b737c7fc09511dd2d7c8f5d8b&imgtype=0&src=http%3A%2F%2Fimage2.sina.com.cn%2Fent%2Fd%2F2005-06-21%2FU105P28T3D758541F326DT20050621155848.jpg') no-repeat center center ;
 background-size: cover;
 color: rgb(192, 193, 255);

.header {
  width    : 100%;
  height   : 2.5rem;
  font-size: 1rem;
  .icon {
    position: absolute;
    left    : .4rem;
    top     : .8rem;
    width   : 2rem;
    height  : 2rem;
  }

  .text {
    position   : absolute;
    font-size  : 1rem;
    width      : 6rem;
    height     : 2rem;
    left       : 9rem;
    top        : 1.2rem;
    font-weight: 100;

  }
}

.conner {

  position  : relative;
  width     : 100%;
  height    : 8rem;

  .headSculpture {
    position     : absolute;
    left         : 2rem;
    top          : 2rem;
    width        : 4rem;
    height       : 4rem;
    border-radius: 50%;
    text-align   : center;
    line-height  : 4rem;
  }

  .text1 {
    position : absolute;
    left     : 7rem;
    top      : 3.5rem;
    font-size: 1rem;
  }

  .icon1 {
    position: absolute;
    width   : 1.2rem;
    height  : 1.2rem;
    right   : 1rem;
    top     : .7rem;
    z-index : 1;
  }

}

.curret {
  position     : relative;
  margin-top   : .5rem;
  width        : 100%;
  height       : 5rem;

  .text2 {
    position: absolute;
    width   : 100%;
    top     : .2rem;
    left    : .5rem;
  }

  .text3 {
    position   : absolute;
    width      : 4.5rem;
    height     : 1rem;
    line-height: 1rem;
    right      : .6rem;
    top        : .01rem;
    font-size  : .7rem;
  }

  span {
    position: absolute;
    top     : .4rem;
    left    : 0;
  }

  .icon2 {
    position: absolute;
    right   : .2rem;
    top     : .2rem;
  }

  .liList {
    position: absolute;
    width   : 100%;
    bottom  : .2rem;
    display : flex;

    li {
      text-align: center;
      flex      : 1;
    }
  }
}

.classify {
  margin-top   : .7rem;
  margin-bottom: .5rem;
  width        : 100%;
  height       : 20rem;

  .classifyList {
    display    : block;
    width      : 100%;
    height     : 3rem;
    line-height: 3rem;


    li {
      padding-left : 3rem;
      position     : relative;
      .goAttestation{
        position: absolute;
        top:.2rem;
        right: 2rem;
        font-size: .7rem;
      }

      .icon3 {
        position: absolute;
        top     : .8rem;
        right   : .5rem;
      }
    }
  }
}
}